# BuildCLI

./: NOTICE.md  README.md  pom.xml  settings.xml
.github/: labeler.yml
.github/workflows/: codeql-analysis.yaml  lint-and-format.yaml
cli/: pom.xml
cli/src/main/java/dev/buildcli/cli/: CommandLineRunner.java
cli/src/main/java/dev/buildcli/cli/commands/: RunCommand.java
cli/src/main/java/dev/buildcli/cli/commands/project/: InitCommand.java
cli/src/test/java/dev/buildcli/cli/commands/project/: InitCommandTest.java
cli/src/test/java/dev/buildcli/cli/core/: BuildCLIServiceTest.java  DefaultManifestReaderTest.java
core/: pom.xml
core/src/main/java/dev/buildcli/core/project/: ProjectRunner.java
core/src/main/java/dev/buildcli/core/utils/: AsciiArtManager.java  BuildCLIService.java  DefaultManifestReader.java  DirectoryCleanup.java  DirectoryService.java  DockerBuildRunner.java  EnvUtils.java  JarGenerator.java  ManifestReader.java
core/src/main/java/dev/buildcli/core/utils/installers/: MavenInstaller.java
core/src/main/java/dev/buildcli/core/utils/net/: FileDownloader.java
core/src/main/java/dev/buildcli/core/utils/tools/: ToolChecks.java
core/src/test/java/dev/buildcli/core/: ProjectUpdaterTest.java
core/src/test/java/dev/buildcli/core/domain/: GitCommandFormatterTest.java
core/src/test/java/dev/buildcli/core/exceptions/: CommandExecutorRuntimeExceptionTest.java  ExtractionRuntimeExceptionTest.java  package-info.java
core/src/test/java/dev/buildcli/core/utils/: AsciiArtManagerTest.java  DirectoryCleanupTest.java  DockerBuildRunnerTest.java  EnvironmentConfigManagerTest.java  NamespaceFilterTest.java
core/src/test/java/dev/buildcli/core/utils/filesystem/: FindFilesUtilsTest.java
core/src/test/java/dev/buildcli/core/utils/installers/: MavenInstallerTest.java
core/src/test/java/dev/buildcli/core/utils/tools/: ToolChecksTest.java
core/src/test/resources/pom-core-test/: pom.xml
